.gitignore
**/.DS_Store
.vscode/**
.history/**
.devcontainer/**
node_modules/**
scripts/**
server/**
!server/out/server.js
client/**
# Include all platform binaries
!client/prebuilds/**/*
!client/out/extension.js
EarlyTesting/**
EarlyTesting.md
*NEW
*ORIG
*REF*
**/*.ts
**/*.map
**/*.lst
**/tsconfig.json
**/tsconfig.base.json
contributing.md
.travis.yml
TEST_LANG_SERVER/**
DOCs/**
!spin2.language-configuration.json
!spin1.language-configuration.json
syntaxes/*
!syntaxes/spin2.tmLanguage.json
!syntaxes/spin1.tmLanguage.json
themes/*
!themes/isp-spin-dark-theme.json
!themes/isp-spin-light-theme.json
!themes/isp-spin-dark-bg-theme.json
!themes/isp-spin-light-bg-theme.json
!themes/isp-spin-syntax-theme.json
images/.DS_Store
!images/**
!README.md
!CHANGELOG.md
!LICENSE
!copyright
CPU-PROFILE-WORK
TEST_PNUT_TS
updVscode
