.gitignore
.vscode/**
.history/**
.devcontainer/**
node_modules/**
scripts/**
server/**
*NEW
*ORIG
*REF*
!server/out/server.js
client/**
!client/out/extension.js
EarlyTesting/**
EarlyTesting.md
**/*.ts
**/*.map
**/*.lst
**/tsconfig.json
**/tsconfig.base.json
contributing.md
.travis.yml
TEST_LANG_SERVER/**
DOCs/**
!spin2.language-configuration.json
!spin1.language-configuration.json
syntaxes/*
!syntaxes/spin2.tmLanguage.json
!syntaxes/spin1.tmLanguage.json
themes/*
!themes/isp-spin-dark-theme.json
!themes/isp-spin-light-theme.json
!themes/isp-spin-dark-bg-theme.json
!themes/isp-spin-light-bg-theme.json
!themes/isp-spin-syntax-theme.json
!images/**
!README.md
!CHANGELOG.md
!LICENSE
!copyright
